-- MySQL dump 10.13  Distrib 5.6.35, for Linux (x86_64)
--
-- Host: localhost    Database: rcjaclub_robocup
-- ------------------------------------------------------
-- Server version	5.6.35

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `comp_division`
--

DROP TABLE IF EXISTS `comp_division`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comp_division` (
  `uid` varchar(13) NOT NULL,
  `uid_comp_name` varchar(13) NOT NULL,
  `disp_order` tinyint(4) NOT NULL,
  `div_name` varchar(60) NOT NULL,
  PRIMARY KEY (`uid`),
  UNIQUE KEY `uk_comp_division` (`uid_comp_name`,`div_name`),
  CONSTRAINT `fk_comp_division_comp_name` FOREIGN KEY (`uid_comp_name`) REFERENCES `comp_name` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comp_division`
--

LOCK TABLES `comp_division` WRITE;
/*!40000 ALTER TABLE `comp_division` DISABLE KEYS */;
/*!40000 ALTER TABLE `comp_division` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comp_name`
--

DROP TABLE IF EXISTS `comp_name`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comp_name` (
  `uid` varchar(13) NOT NULL,
  `uid_year` varchar(13) NOT NULL,
  `uid_state` varchar(13) NOT NULL,
  `comp_name` varchar(60) NOT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  `entry_fee` decimal(6,2) NOT NULL,
  PRIMARY KEY (`uid`),
  UNIQUE KEY `uk_comp_name` (`uid_year`,`uid_state`,`comp_name`),
  KEY `fk_comp_name_state` (`uid_state`),
  CONSTRAINT `fk_comp_name_state` FOREIGN KEY (`uid_state`) REFERENCES `comp_state` (`uid`),
  CONSTRAINT `fk_comp_name_year` FOREIGN KEY (`uid_year`) REFERENCES `comp_year` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comp_name`
--

LOCK TABLES `comp_name` WRITE;
/*!40000 ALTER TABLE `comp_name` DISABLE KEYS */;
/*!40000 ALTER TABLE `comp_name` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comp_state`
--

DROP TABLE IF EXISTS `comp_state`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comp_state` (
  `uid` varchar(13) NOT NULL,
  `state` varchar(3) DEFAULT NULL,
  `uid_treasurer` varchar(13) NOT NULL,
  `account_name` varchar(100) DEFAULT NULL,
  `account_bsb` varchar(6) DEFAULT NULL,
  `account_number` varchar(9) DEFAULT NULL,
  PRIMARY KEY (`uid`),
  UNIQUE KEY `state` (`state`),
  KEY `fk_comp_state_treasurer` (`uid_treasurer`),
  CONSTRAINT `fk_comp_state_treasurer` FOREIGN KEY (`uid_treasurer`) REFERENCES `user` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comp_state`
--

LOCK TABLES `comp_state` WRITE;
/*!40000 ALTER TABLE `comp_state` DISABLE KEYS */;
/*!40000 ALTER TABLE `comp_state` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comp_year`
--

DROP TABLE IF EXISTS `comp_year`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comp_year` (
  `uid` varchar(13) NOT NULL,
  `year` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`uid`),
  UNIQUE KEY `year` (`year`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comp_year`
--

LOCK TABLES `comp_year` WRITE;
/*!40000 ALTER TABLE `comp_year` DISABLE KEYS */;
/*!40000 ALTER TABLE `comp_year` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mentor_team`
--

DROP TABLE IF EXISTS `mentor_team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mentor_team` (
  `uid` varchar(13) NOT NULL,
  `uid_user` varchar(13) NOT NULL,
  `uid_comp_name` varchar(13) NOT NULL,
  `organisation` varchar(60) NOT NULL,
  `invoice_number` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`uid`),
  UNIQUE KEY `uk_mentor_team` (`uid_user`,`uid_comp_name`),
  UNIQUE KEY `invoice_number` (`invoice_number`),
  KEY `fk_mentor_comp_name` (`uid_comp_name`),
  CONSTRAINT `fk_mentor_comp_name` FOREIGN KEY (`uid_comp_name`) REFERENCES `comp_name` (`uid`),
  CONSTRAINT `fk_mentor_user` FOREIGN KEY (`uid_user`) REFERENCES `user` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mentor_team`
--

LOCK TABLES `mentor_team` WRITE;
/*!40000 ALTER TABLE `mentor_team` DISABLE KEYS */;
/*!40000 ALTER TABLE `mentor_team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `next_invoice_number`
--

DROP TABLE IF EXISTS `next_invoice_number`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `next_invoice_number` (
  `invoice_number` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `next_invoice_number`
--

LOCK TABLES `next_invoice_number` WRITE;
/*!40000 ALTER TABLE `next_invoice_number` DISABLE KEYS */;
/*!40000 ALTER TABLE `next_invoice_number` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team`
--

DROP TABLE IF EXISTS `team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `team` (
  `uid` varchar(13) NOT NULL,
  `uid_mentor_team` varchar(13) NOT NULL,
  `uid_comp_division` varchar(13) NOT NULL,
  `team_name` varchar(60) NOT NULL,
  PRIMARY KEY (`uid`),
  UNIQUE KEY `uk_team` (`uid_comp_division`,`team_name`),
  KEY `fk_team_mentor_team` (`uid_mentor_team`),
  CONSTRAINT `fk_team_comp_division` FOREIGN KEY (`uid_comp_division`) REFERENCES `comp_division` (`uid`),
  CONSTRAINT `fk_team_mentor_team` FOREIGN KEY (`uid_mentor_team`) REFERENCES `mentor_team` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team`
--

LOCK TABLES `team` WRITE;
/*!40000 ALTER TABLE `team` DISABLE KEYS */;
/*!40000 ALTER TABLE `team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team_member`
--

DROP TABLE IF EXISTS `team_member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `team_member` (
  `uid` varchar(13) NOT NULL,
  `uid_team` varchar(13) NOT NULL,
  `first_name` varchar(60) NOT NULL,
  `last_name` varchar(60) NOT NULL,
  PRIMARY KEY (`uid`),
  KEY `fk_team_member_team` (`uid_team`),
  CONSTRAINT `fk_team_member_team` FOREIGN KEY (`uid_team`) REFERENCES `team` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team_member`
--

LOCK TABLES `team_member` WRITE;
/*!40000 ALTER TABLE `team_member` DISABLE KEYS */;
/*!40000 ALTER TABLE `team_member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `uid` varchar(13) NOT NULL,
  `email` varchar(254) NOT NULL,
  `password_hash` varchar(40) NOT NULL,
  `first_name` varchar(60) NOT NULL,
  `last_name` varchar(60) NOT NULL,
  `primary_org` varchar(60) DEFAULT NULL,
  `access_level` varchar(60) NOT NULL,
  `adrs_line_1` varchar(100) DEFAULT NULL,
  `adrs_line_2` varchar(100) DEFAULT NULL,
  `suburb` varchar(100) DEFAULT NULL,
  `postcode` varchar(4) DEFAULT NULL,
  `state` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`uid`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `uk_user` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rcjaclub_robocup`@`localhost`*/ /*!50003 trigger trg_user_access_level_insert before insert on user   for each row   begin     if (new.access_level <> "MENTOR") and        (new.access_level <> "COMP_ADMIN") and        (new.access_level <> "SYS_ADMIN") and        (new.access_level <> "SYS_DEV") then        SIGNAL SQLSTATE "45000"        SET MESSAGE_TEXT = "Invalid access_level";     end if;   end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`rcjaclub_robocup`@`localhost`*/ /*!50003 trigger trg_user_access_level_update before update on user   for each row   begin     if (new.access_level <> "MENTOR") and        (new.access_level <> "COMP_ADMIN") and        (new.access_level <> "SYS_ADMIN") and        (new.access_level <> "SYS_DEV") then        SIGNAL SQLSTATE "45000"        SET MESSAGE_TEXT = "Invalid access_level";     end if;   end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `v_comp_division`
--

DROP TABLE IF EXISTS `v_comp_division`;
/*!50001 DROP VIEW IF EXISTS `v_comp_division`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_comp_division` AS SELECT 
 1 AS `uid_year`,
 1 AS `uid_comp_division`,
 1 AS `uid_comp_name`,
 1 AS `uid_state`,
 1 AS `year`,
 1 AS `state`,
 1 AS `comp_name`,
 1 AS `start_date`,
 1 AS `active`,
 1 AS `end_date`,
 1 AS `disp_order`,
 1 AS `div_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_comp_name`
--

DROP TABLE IF EXISTS `v_comp_name`;
/*!50001 DROP VIEW IF EXISTS `v_comp_name`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_comp_name` AS SELECT 
 1 AS `uid_comp_name`,
 1 AS `uid_year`,
 1 AS `uid_state`,
 1 AS `start_date`,
 1 AS `end_date`,
 1 AS `active`,
 1 AS `year`,
 1 AS `state`,
 1 AS `comp_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_comp_state`
--

DROP TABLE IF EXISTS `v_comp_state`;
/*!50001 DROP VIEW IF EXISTS `v_comp_state`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_comp_state` AS SELECT 
 1 AS `uid`,
 1 AS `state`,
 1 AS `treasurer_first_name`,
 1 AS `treasurer_last_name`,
 1 AS `treasurer_email`,
 1 AS `treasurer_primary_org`,
 1 AS `treasurer_adrs_line_1`,
 1 AS `treasurer_adrs_line_2`,
 1 AS `treasurer_suburb`,
 1 AS `treasurer_postcode`,
 1 AS `treasurer_state`,
 1 AS `account_name`,
 1 AS `account_bsb`,
 1 AS `account_number`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_local_time`
--

DROP TABLE IF EXISTS `v_local_time`;
/*!50001 DROP VIEW IF EXISTS `v_local_time`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_local_time` AS SELECT 
 1 AS `now`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_mentor_team`
--

DROP TABLE IF EXISTS `v_mentor_team`;
/*!50001 DROP VIEW IF EXISTS `v_mentor_team`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_mentor_team` AS SELECT 
 1 AS `uid`,
 1 AS `uid_user`,
 1 AS `uid_comp_name`,
 1 AS `organisation`,
 1 AS `year`,
 1 AS `state`,
 1 AS `comp_name`,
 1 AS `start_date`,
 1 AS `end_date`,
 1 AS `active`,
 1 AS `first_name`,
 1 AS `last_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_team`
--

DROP TABLE IF EXISTS `v_team`;
/*!50001 DROP VIEW IF EXISTS `v_team`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_team` AS SELECT 
 1 AS `uid`,
 1 AS `uid_comp_name`,
 1 AS `uid_division`,
 1 AS `uid_user`,
 1 AS `year`,
 1 AS `state`,
 1 AS `comp_name`,
 1 AS `start_date`,
 1 AS `end_date`,
 1 AS `active`,
 1 AS `organisation`,
 1 AS `mentor_first_name`,
 1 AS `mentor_last_name`,
 1 AS `mentor_email`,
 1 AS `div_disp_order`,
 1 AS `div_name`,
 1 AS `team_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_team_member`
--

DROP TABLE IF EXISTS `v_team_member`;
/*!50001 DROP VIEW IF EXISTS `v_team_member`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_team_member` AS SELECT 
 1 AS `uid_team_member`,
 1 AS `uid_team`,
 1 AS `uid_mentor_team`,
 1 AS `uid_comp_division`,
 1 AS `uid_comp_name`,
 1 AS `uid_mentor`,
 1 AS `year`,
 1 AS `state`,
 1 AS `comp_name`,
 1 AS `start_date`,
 1 AS `end_date`,
 1 AS `active`,
 1 AS `organisation`,
 1 AS `mentor_first_name`,
 1 AS `mentor_last_name`,
 1 AS `div_name`,
 1 AS `div_disp_order`,
 1 AS `team_name`,
 1 AS `team_member_first_name`,
 1 AS `team_member_last_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_comp_division`
--

/*!50001 DROP VIEW IF EXISTS `v_comp_division`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`rcjaclub_robocup`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_comp_division` AS select `y`.`uid` AS `uid_year`,`d`.`uid` AS `uid_comp_division`,`n`.`uid_comp_name` AS `uid_comp_name`,`n`.`uid_state` AS `uid_state`,`y`.`year` AS `year`,`n`.`state` AS `state`,`n`.`comp_name` AS `comp_name`,`n`.`start_date` AS `start_date`,`n`.`active` AS `active`,`n`.`end_date` AS `end_date`,`d`.`disp_order` AS `disp_order`,`d`.`div_name` AS `div_name` from (`comp_year` `y` left join (`v_comp_name` `n` left join `comp_division` `d` on((`d`.`uid_comp_name` = `n`.`uid_comp_name`))) on((`n`.`uid_year` = `y`.`uid`))) order by `y`.`year`,`n`.`state`,`n`.`comp_name`,`d`.`disp_order` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_comp_name`
--

/*!50001 DROP VIEW IF EXISTS `v_comp_name`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`rcjaclub_robocup`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_comp_name` AS select `n`.`uid` AS `uid_comp_name`,`n`.`uid_year` AS `uid_year`,`n`.`uid_state` AS `uid_state`,`n`.`start_date` AS `start_date`,`n`.`end_date` AS `end_date`,if(((cast(`n`.`start_date` as date) <= (select `v_local_time`.`now` from `v_local_time`)) and ((select `v_local_time`.`now` from `v_local_time`) < (cast(`n`.`end_date` as date) + interval 1 day))),1,0) AS `active`,`y`.`year` AS `year`,`s`.`state` AS `state`,`n`.`comp_name` AS `comp_name` from ((`comp_name` `n` left join `comp_state` `s` on((`n`.`uid_state` = `s`.`uid`))) left join `comp_year` `y` on((`n`.`uid_year` = `y`.`uid`))) order by `y`.`year`,`s`.`state`,`n`.`comp_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_comp_state`
--

/*!50001 DROP VIEW IF EXISTS `v_comp_state`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`rcjaclub_robocup`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_comp_state` AS (select `s`.`uid` AS `uid`,`s`.`state` AS `state`,`u`.`first_name` AS `treasurer_first_name`,`u`.`last_name` AS `treasurer_last_name`,`u`.`email` AS `treasurer_email`,`u`.`primary_org` AS `treasurer_primary_org`,`u`.`adrs_line_1` AS `treasurer_adrs_line_1`,`u`.`adrs_line_2` AS `treasurer_adrs_line_2`,`u`.`suburb` AS `treasurer_suburb`,`u`.`postcode` AS `treasurer_postcode`,`u`.`state` AS `treasurer_state`,`s`.`account_name` AS `account_name`,`s`.`account_bsb` AS `account_bsb`,`s`.`account_number` AS `account_number` from (`comp_state` `s` left join `user` `u` on((`u`.`uid` = `s`.`uid_treasurer`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_local_time`
--

/*!50001 DROP VIEW IF EXISTS `v_local_time`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`rcjaclub_robocup`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_local_time` AS select convert_tz(utc_timestamp(),'+00:00','+10:00') AS `now` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_mentor_team`
--

/*!50001 DROP VIEW IF EXISTS `v_mentor_team`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`rcjaclub_robocup`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_mentor_team` AS select `mt`.`uid` AS `uid`,`mt`.`uid_user` AS `uid_user`,`mt`.`uid_comp_name` AS `uid_comp_name`,`mt`.`organisation` AS `organisation`,`c`.`year` AS `year`,`c`.`state` AS `state`,`c`.`comp_name` AS `comp_name`,`c`.`start_date` AS `start_date`,`c`.`end_date` AS `end_date`,`c`.`active` AS `active`,`u`.`first_name` AS `first_name`,`u`.`last_name` AS `last_name` from ((`mentor_team` `mt` left join `user` `u` on((`mt`.`uid_user` = `u`.`uid`))) left join `v_comp_name` `c` on((`mt`.`uid_comp_name` = `c`.`uid_comp_name`))) order by `c`.`year`,`c`.`state`,`c`.`comp_name`,`u`.`primary_org`,`u`.`first_name`,`u`.`last_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_team`
--

/*!50001 DROP VIEW IF EXISTS `v_team`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`rcjaclub_robocup`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_team` AS select `t`.`uid` AS `uid`,`c`.`uid_comp_name` AS `uid_comp_name`,`cd`.`uid` AS `uid_division`,`mt`.`uid_user` AS `uid_user`,`c`.`year` AS `year`,`c`.`state` AS `state`,`c`.`comp_name` AS `comp_name`,`c`.`start_date` AS `start_date`,`c`.`end_date` AS `end_date`,`c`.`active` AS `active`,`mt`.`organisation` AS `organisation`,`u`.`first_name` AS `mentor_first_name`,`u`.`last_name` AS `mentor_last_name`,`u`.`email` AS `mentor_email`,`cd`.`disp_order` AS `div_disp_order`,`cd`.`div_name` AS `div_name`,`t`.`team_name` AS `team_name` from ((((`team` `t` left join `comp_division` `cd` on((`t`.`uid_comp_division` = `cd`.`uid`))) left join `mentor_team` `mt` on((`t`.`uid_mentor_team` = `mt`.`uid`))) left join `user` `u` on((`mt`.`uid_user` = `u`.`uid`))) left join `v_comp_name` `c` on((`cd`.`uid_comp_name` = `c`.`uid_comp_name`))) order by `c`.`year`,`c`.`state`,`c`.`comp_name`,`mt`.`organisation`,`u`.`first_name`,`u`.`last_name`,`cd`.`disp_order`,`t`.`team_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_team_member`
--

/*!50001 DROP VIEW IF EXISTS `v_team_member`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`rcjaclub_robocup`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_team_member` AS select `tm`.`uid` AS `uid_team_member`,`t`.`uid` AS `uid_team`,`mt`.`uid` AS `uid_mentor_team`,`cd`.`uid` AS `uid_comp_division`,`c`.`uid_comp_name` AS `uid_comp_name`,`u`.`uid` AS `uid_mentor`,`c`.`year` AS `year`,`c`.`state` AS `state`,`c`.`comp_name` AS `comp_name`,`c`.`start_date` AS `start_date`,`c`.`end_date` AS `end_date`,`c`.`active` AS `active`,`mt`.`organisation` AS `organisation`,`u`.`first_name` AS `mentor_first_name`,`u`.`last_name` AS `mentor_last_name`,`cd`.`div_name` AS `div_name`,`cd`.`disp_order` AS `div_disp_order`,`t`.`team_name` AS `team_name`,`tm`.`first_name` AS `team_member_first_name`,`tm`.`last_name` AS `team_member_last_name` from (((((`team_member` `tm` left join `team` `t` on((`tm`.`uid_team` = `t`.`uid`))) left join `comp_division` `cd` on((`t`.`uid_comp_division` = `cd`.`uid`))) left join `mentor_team` `mt` on((`t`.`uid_mentor_team` = `mt`.`uid`))) left join `user` `u` on((`mt`.`uid_user` = `u`.`uid`))) left join `v_comp_name` `c` on((`cd`.`uid_comp_name` = `c`.`uid_comp_name`))) order by `c`.`year`,`c`.`state`,`c`.`comp_name`,`mt`.`organisation`,`u`.`first_name`,`u`.`last_name`,`cd`.`disp_order`,`t`.`team_name`,`tm`.`last_name`,`tm`.`first_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-02-18 15:54:45
